#include <iostream>
using namespace std;
int main() {
	//For 1 Дано целое положительное число n.
	//Вывести n раз символ @
	/*int n;
	cin >> n;
	for (int i = 1; i <= n; i += 1) {
		cout << '@';
	}*/
	//While 1 Дано 2 целых положительных числа a и b
	// (a < b). Вывести из этого диапазона все числа
	//в порядке убывания
	/*int a, b, i;
	cin >> a >> b;
	i = b;
	while (i >= a) {
		cout << i << " ";
		i--;
	}*/
	//For 2 Дано 2 целых положительных числа a и b (a < b)
	//Найти сумму четных чисел из этого диапазона
	/*int a, b, sum = 0;
	cin >> a >> b;
	for (int i = a; i <= b; i++) {
		if (i % 2 == 0) {
			sum += i;
		}
	}
	cout << sum << endl;*/
	//While 2. Дано целое положительное число n.
	//Найти произведение натуральных чисел 
	//не больших n и не делящихся на 5 
	//(не кратных 5)
	/*int i = 1, n, p = 1;
	cin >> n;
	while (i <= n) {
		if (i % 5 != 0) {
			p *= i;
		}
		i++;
	}
	cout << p << endl;*/
}