#include <iostream>
#include <ctime>
using namespace std;
int main() {
	//Дан массив целых чисел размера N,причем N - четное. Вывести элементы с НЕЧЕТНЫМИ ИНДЕКСАМИ в обратном порядке
	/*const int n = 12;
	int mas[n];
	srand(time(nullptr));
	for (int i = 0; i < n; i++) {
		mas[i] = rand()%51-20;//%51 дает диапазон от 0 до 50
		//rand() выдает случайное число от -32768 до 32767
		cout << mas[i] << ' ';
	}
	cout << endl;
	for (int i = n - 1; i >= 0; i -= 2) {
		cout << mas[i] << ' ';
	}*/
	//Дан массив целых чисел размера N. Заполнить его случайными числами из диапазона от -20 до 20. Найти кол-во отрицательных элементов
	/*const int size = 10;
	int arr[size];
	srand(time(nullptr));
	for (int i = 0; i < size; i++) {
		arr[i] = rand() % 41 - 20;
		cout << arr[i] << ' ';
	}
	cout << endl;
	int k = 0;
	for (int i = 0; i < size; i++) {
		if (arr[i] < 0) {
			k++;
		}
	}
	cout << "k (<0) = " << k << endl;*/
	//Сам1 Дан массив целых чисел размера N. Заполнить его случайными числами из диапазона от - 10 до 10. Найти сумму четных элементов
	//Сам2 Дан массив целых чисел размера N. Заполнить его случайными числами из диапазона от - 10 до 20. Вывести на экран только те элементы, которые делятся на 3
	//Сам3 Дан массив целых чисел размера N. Заполнить его случайными числами из диапазона от - 30 до 20. Найти произведение элементов, которые не делятся на 7
	//Сам4 Дан массив целых чисел размера N.Заполнить его случайными числами из диапазона от - 10 до 50. Найти среднее африметическое положительных элементов
	//Сам5 Дан массив целых чисел размера N. Заполнить его случайными числами из диапазона от 1 до 5. Найти среднее геометрическое (квадратный корень из произведения)элементов, которые делятся на 3 и не делятся на 5.

}